<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=A1:EA:BD:A9:3B:13:A6:92:42:19:0D:E9:89:D3:CC:46:99:D6:9D:F2%3Bcom.deco.coryl.deco

    You can also add your credentials to an existing key, using these values:

    Package name:
    A1:EA:BD:A9:3B:13:A6:92:42:19:0D:E9:89:D3:CC:46:99:D6:9D:F2

    SHA-1 certificate fingerprint:
    A1:EA:BD:A9:3B:13:A6:92:42:19:0D:E9:89:D3:CC:46:99:D6:9D:F2

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyC6sxBPv_MfiND5vhdefcaeQaY6hZyUcII</string>
</resources>
