<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:opacity="opaque" >

    <item android:drawable="@color/splashColor"/>

    <item
        android:bottom="100dp">
        <bitmap
            android:gravity="center_horizontal"
            android:src="@drawable/deco_tree"/>
    </item>
    <item>
        <bitmap
            android:gravity="bottom"
            android:src="@drawable/deco_label"
            />
    </item>

</layer-list>